@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#173d5a ; 
    --secondary-text-color: #577592 ;
    --accent-color : #2294ed ;
    --accent-color-dark : #1d69a3 ;
    --padding-inline-section :20px ;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}


a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.topbanner{
    background-image: url('../project1/head1.jpg');
    background-color: pink ;
    background-size: 100px;
    /* opacity: 100%; */

}

.banner-text{
    color: black;
    padding: 15px 30px;
    text-align: center;

}

.flex{
    display: flex;
    text-align: center;
}

ul{
    list-style: none;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}


.nav-links > ul {
    justify-content: end;
    gap: 40px;
    padding-top: 10px;

}

.nav-links{
    flex-basis: 730px;
}

.hover-links{
    color: var(--primary-text-color);
}

.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.pributton{
    background-color: var(--accent-color);
    font-weight: 700;
    border-radius: 6px;
    color: white !important;
    padding-inline: 20px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.pributton:hover{
    background-color: var(--accent-color-dark);
}

.secbutton{

    border: 0.1px solid var(--secondary-text-color);
    border-radius: 7px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding-inline: 18px;
    transition: 0.2s ease-out;

}

.secbutton:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/*  header */

.header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 33vw;
    padding-right: 15px;
    padding-top: 95px;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}

.btn{
    margin-top: 20px;

}

.company-header{
    text-align: center;
    margin: 30px 0px;
    color: var(--primary-text-color);

}

.logos{
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    height: 46px;
    flex-wrap: wrap;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0 ;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg);

    background-repeat: no-repeat;
    background-position: center;
    
  

    
}

.feature-header{
    text-align: center;
    
}

.feature-card {
    flex-direction: column;
    gap: 2px;
    max-width: 275px;
    text-align: center;
    padding-inline: 1px !important;
}
.setter{
    height: 50px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;

}


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0 ;
}

.big-feature-container{
    gap: 35px;

}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    padding-top: 281px;
    text-align: start;
}

.feature-img{
    padding-top: 127px;
    width: 116%;

}

.feature-example{
    padding-top: 10%   ;
    text-align: center;
}

.example-header{
    flex-direction: column;
}


.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    text-transform: capitalize;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)) , url(../project1/asset\ 36.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    text-align: start;
    font-size: 20px;

}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)) , url(../project1/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)) , url(../project1/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)) , url(../project1/asset\ 39.jpeg);
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.4s ease-out;
}

.participant{
    height: auto;
    width: auto;


}

.cta-section-text{
    flex-direction: column;
    gap: 20px;
    color: white;
}

.cta-section{
    background-color: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 80px;

}

.cta-section-text p {
    color: white !important;
}

.btn1 {
    width: 134px;
    text-align: unset;
    height: 44px;
    padding-top: 8px;
    margin-inline: auto ;
}

footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}

.link-column{
    flex-direction: column ;
    align-items: flex-start;
    gap: 20px;
    

}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    background-color : #b9cde4; ;
    padding: var(--padding-inline-section);
}

.sub-footer{
    gap: 30px;  
    justify-content: center;

}
